# zenocno

./: .babelrc  .env.dev  .gitignore  README.md  app.json  autoload.js  cli-config.json  cli.js  index.js  metro.config.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  releaseKeystore  settings.gradle
android/app/: _BUCK  build.gradle  debug.keystore  google-services.json
android/app/src/debug/java/com/expenseout/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/zenonco/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
app/: Entry.tsx
app/components/: CustomText.tsx  GenderSelection.tsx  MyChatDay.tsx  NeedHelp.tsx  OncologistFilter.tsx  OnlineConsultation.tsx  RatingCard.tsx  RazorPay.js  ReportFilter.tsx  ReportSearch.tsx  ReviewCard.tsx  Specialization.tsx  Stage.tsx  Steps.tsx  TabBar.js  TermsAndPrivacy.tsx  commonCheckBox.tsx  evenItem.js  progressBar.tsx  sosEmergencyContact.js  vitalsItem.js
app/config/: alertScreen-config.js  api-config.ts  app-config.ts  autoLoadPath.js  fn-config.ts  font-config.js  themes-config.ts
app/containers/: AccountSetting.ts  ActivityCalendar.ts  ActivityShow.ts  AddActivity.ts  AddEvent.ts  AddMemory.ts  AddReports.ts  AntiCancerDietPlan.ts  AppointmentCancellation.ts  AppointmentCancelled.ts  AppointmentConfirm.ts  Benefits.ts  Cart.ts  Chat.ts  ChatAudio.ts  ChatConversations.ts  ChatSearchPeople.ts  ChatVideo.ts  Checkout.ts  ClinicalTrials.ts  Comments.ts  Community.ts  CommunityComment.ts  CommunityFilter.ts  CommunitySearch.ts  Coupons.ts  CreateDietPlan.ts  CreatePost.ts  DietPlan.ts  DoctorDetails.ts  Events.ts  (+73 more)
ios/: GoogleService-Info.plist  Podfile
(+543 files in other folders)
