<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_bg" translatesAutoresizingMaskIntoConstraints="NO" id="VWb-9F-YIq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZHC" translatesAutoresizingMaskIntoConstraints="NO" id="oI4-JD-g5p">
                                <rect key="frame" x="107" y="667" width="200" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="8Y7-GX-b0T"/>
                                    <constraint firstAttribute="width" constant="200" id="JKf-sI-bLU"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Built by Integr" translatesAutoresizingMaskIntoConstraints="NO" id="GOw-A9-kpr">
                                <rect key="frame" x="61" y="794" width="292" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="WqJ-GE-B3k"/>
                                    <constraint firstAttribute="width" constant="292" id="uci-D0-RjY"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Love_Heals_Canc" translatesAutoresizingMaskIntoConstraints="NO" id="nEA-XY-9Tu">
                                <rect key="frame" x="95.5" y="336" width="223" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="sme-z4-XdU"/>
                                    <constraint firstAttribute="width" constant="223" id="wdM-fw-jKr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iwb-0b-dgg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VWb-9F-YIq" firstAttribute="top" secondItem="iwb-0b-dgg" secondAttribute="top" constant="-44" id="05J-I3-0FS"/>
                            <constraint firstItem="VWb-9F-YIq" firstAttribute="leading" secondItem="iwb-0b-dgg" secondAttribute="leading" id="Bet-cA-3js"/>
                            <constraint firstItem="nEA-XY-9Tu" firstAttribute="centerY" secondItem="iwb-0b-dgg" secondAttribute="centerY" constant="-30" id="GB3-tZ-7vM"/>
                            <constraint firstItem="iwb-0b-dgg" firstAttribute="bottom" secondItem="VWb-9F-YIq" secondAttribute="bottom" constant="-34" id="aNG-Bb-Krg"/>
                            <constraint firstItem="GOw-A9-kpr" firstAttribute="centerX" secondItem="iwb-0b-dgg" secondAttribute="centerX" id="blM-6N-ryl"/>
                            <constraint firstItem="iwb-0b-dgg" firstAttribute="bottom" secondItem="GOw-A9-kpr" secondAttribute="bottom" constant="50" id="gy9-Xw-ERq"/>
                            <constraint firstItem="iwb-0b-dgg" firstAttribute="trailing" secondItem="VWb-9F-YIq" secondAttribute="trailing" id="iiA-jg-tlg"/>
                            <constraint firstItem="nEA-XY-9Tu" firstAttribute="centerX" secondItem="iwb-0b-dgg" secondAttribute="centerX" id="ogj-ut-7bJ"/>
                            <constraint firstItem="oI4-JD-g5p" firstAttribute="centerX" secondItem="iwb-0b-dgg" secondAttribute="centerX" id="pC1-7H-kho"/>
                            <constraint firstItem="iwb-0b-dgg" firstAttribute="bottom" secondItem="oI4-JD-g5p" secondAttribute="bottom" constant="140" id="ut7-n2-xkE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="Built by Integr" width="292" height="18"/>
        <image name="Love_Heals_Canc" width="223" height="174"/>
        <image name="ZHC" width="215" height="55"/>
        <image name="launch_bg" width="562.5" height="1218"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
